NEXT_PUBLIC_SUPABASE_URL="https://iielfieoqxakvotesntk.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlpZWxmaWVvcXhha3ZvdGVzbnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTA0OTE2MDAsImV4cCI6MjAyNjA2NzYwMH0.REKozuY0sOU7fTj1osxF9bje2VPFv0GmwiIHr1fohyc"
NEXT_PUBLIC_API_URL="http://localhost:3000"